{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Blazor;User=sa;Password=Gracious;Trusted_Connection=False;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
